{
  "name": "sm///art-ai-chatbot-api",
  "version": "1.0.0",
  "descript//ion": "Smart AI Chatbot with Auto-Teach and SimSimi Integration",
  "main": "index.js",
  "scripts": {
    "start": "node in//dex.js",
    "dev": "no//demon index.js"
  },
  "author": "AkHi",
  "license": "I/SC",
  "dependencies": {
    "axios": "^1.6.2",
    "expre/ss": "^4.18.2",
    "fs-extra": "^11./2.0",
    "path": "^0./12.7"
  }
}
